<html>
  <head>
    <script src="inherits.js"></script>
    <script src="keymaster.min.js"></script>
    <script src="moving_object.js"></script>
    <script src="asteroid.js"></script>
    <script src="ship.js"></script>
    <script src="bullet.js"></script>
    <script src="game.js"></script>
  </head>
  <body>
    <script>
      var canvas = document.createElement("canvas");
      canvas.setAttribute("width", "800");
      canvas.setAttribute("height", "500");

      var body = document.getElementsByTagName("body")[0];
      body.appendChild(canvas);

      var background = new Image();
      background.src = "bg.jpg";

      new Asteroids.Game(canvas).start();
    </script>
  </body>

</html>
